{
	"name": "ng-hub-ui-utils",
	"version": "22.15.1",
	"license": "MIT",
	"peerDependencies": {
		"@angular/common": ">=18.0.0",
		"@angular/core": ">=18.0.0",
		"ng-hub-ui-ds": ">=22.0.0"
	},
	"peerDependenciesMeta": {
		"ng-hub-ui-ds": {
			"optional": true
		}
	},
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"sideEffects": false,
	"exports": {
		"./styles/tooltip": "./styles/tooltip.scss",
		"./styles/tooltip.scss": "./styles/tooltip.scss",
		"./styles/overlay": "./styles/overlay.scss",
		"./styles/overlay.scss": "./styles/overlay.scss"
	},
	"homepage": "https://hubui.dev/en/utils/overview/",
	"author": "Carlos Morcillo <carlos.morcillo@me.com> (https://www.carlosmorcillo.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hub-env/ng-hub-ui-utils.git"
	},
	"bugs": {
		"url": "https://github.com/hub-env/hub-ui/issues"
	}
}
